# Holdem-Calc

./: .gitignore  README.md
Holdem-Calculator/: pom.xml
Holdem-Calculator/src/main/java/fr/cybercicco/: Main.java
Holdem-Calculator/src/main/java/fr/cybercicco/deckentities/: Board.java  Card.java  Deck.java  MainPlayer.java  Player.java
Holdem-Calculator/src/main/java/fr/cybercicco/events/: River.java
Holdem-Calculator/src/main/java/fr/cybercicco/handcalculator/: CombinationCalc.java  EquityCalc.java  HandStrengthCalc.java  Showdown.java
Holdem-Calculator/src/main/java/fr/cybercicco/utils/: CardException.java  StringCardConverter.java
Holdem-Calculator/src/main/resources/: logback.xml
Holdem-Calculator/src/test/java/fr/cybercicco/handcalctest/: HandCombTest.java  HandStrTest.java
finalCalc/: pom.xml
finalCalc/src/main/java/fr/cybercicco/: Main.java
finalCalc/src/main/java/fr/cybercicco/deckentities/: Board.java  Card.java  Deck.java  Player.java
finalCalc/src/main/java/fr/cybercicco/events/: River.java
finalCalc/src/main/java/fr/cybercicco/factory/: CardCreator.java  StringCardConverter.java
finalCalc/src/main/java/fr/cybercicco/handcalculator/: CombinationCalc.java  HandStrengthCalc.java  Showdown.java  WinnerCalc.java
finalCalc/src/main/java/fr/cybercicco/utils/: StringCardConverter.java
finalCalc/src/test/java/fr/cybercicco/handcalctest/: HandStrTest.java
hold-calc/: pom.xml
hold-calc/src/main/java/fr/cybercicco/: Main.java
hold-calc/src/main/java/fr/cybercicco/deck/: Board.java  Card.java  Deck.java  Player.java  Showdown.java
hold-calc/src/main/java/fr/cybercicco/handCalc/: Calculator.java  Showdown.java
